<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/benchamla"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Master	of	international	Business	candidate	with	experience	in	using	creativity	and	innovative	strategies	in
product	development,	marketing,	and	sales.	With	an	entrepreneurial	spirit,	I	am	seeking	to	apply	my
passion	for	innovation	and	working	with	people	to	create	maximum impact.
Bilingual	French,	English	speaker	with	strong	cross	cultural	skills.">

    </TextView>
</LinearLayout>



